SECRET_KEY = 'django-insecure-5!v)$ebw*mjtgwncbs!cx65-ei&44b2%qq&o6e!@*+0&gn&2p-'
DEBUG=False  
MYSQL_DBNAME = "n3v0k$default"
MYSQL_USER = "n3v0k"
MYSQL_PASSWORD = "13Poisson13"
MYSQL_HOST = "n3v0k.mysql.pythonanywhere-services.com"
BOT_KEY = '7561904095:AAFmcA68_Y7vgOjiPnjXiKxUR28idE6_pCM'